{
	"FileVersion": 3,
	"EngineAssociation": "{126F92F1-4536-29CE-A7C1-BEAF5C98D87D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}